.tab-area {
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto;
  background: var(--primary);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: white;
  overflow: hidden;
  padding: 0;
}

.tab-bar {
  /* display: flex;
  flex-direction: column; */
  background: var(--primary);
  /* min-width: 240px; */
  /* padding-top: 1rem; */
  gap: 0.5rem;
}

.chrome-tab {
  background: var(--accent);
  color: var(--dark);
  padding: 1rem 1rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
clip-path: none;
border-radius: 0.5rem 0 0 0.5rem;
  text-align: left;
}

.chrome-tab.active {
  background: var(--primary);
  color: white;
  font-weight: bold;
  z-index: 2;
}

.class-details {
  flex: 1;
  padding: 2rem;
  text-align: left;
  height: 75vh;
  margin-top: 4rem;
  width: 100%;

}

.class-details h3 {
  font-size: 3.75rem;
    line-height: 1.4 ;
  color: var(--accent);
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
  display: block;
}


.class-details p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.butler-points {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.butler-points li {
  font-size: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  color: var(--accent);
}

.point-icon {
  color: var(--text);
  font-size: 2rem;
  margin-top: 0.1rem;
  color: var(--accent);
}
